|dino
CLOCK_50 => anim_cnt[0].CLK
CLOCK_50 => anim_cnt[1].CLK
CLOCK_50 => anim_cnt[2].CLK
CLOCK_50 => anim_cnt[3].CLK
CLOCK_50 => oh1[0].CLK
CLOCK_50 => oh1[1].CLK
CLOCK_50 => oh1[2].CLK
CLOCK_50 => oh1[3].CLK
CLOCK_50 => oh1[4].CLK
CLOCK_50 => oh1[5].CLK
CLOCK_50 => oh1[6].CLK
CLOCK_50 => oh0[0].CLK
CLOCK_50 => oh0[1].CLK
CLOCK_50 => oh0[2].CLK
CLOCK_50 => oh0[3].CLK
CLOCK_50 => oh0[4].CLK
CLOCK_50 => oh0[5].CLK
CLOCK_50 => oh0[6].CLK
CLOCK_50 => speed[0].CLK
CLOCK_50 => speed[1].CLK
CLOCK_50 => speed[2].CLK
CLOCK_50 => speed[3].CLK
CLOCK_50 => score_cnt[0].CLK
CLOCK_50 => score_cnt[1].CLK
CLOCK_50 => score_cnt[2].CLK
CLOCK_50 => score_cnt[3].CLK
CLOCK_50 => score[0].CLK
CLOCK_50 => score[1].CLK
CLOCK_50 => score[2].CLK
CLOCK_50 => score[3].CLK
CLOCK_50 => score[4].CLK
CLOCK_50 => score[5].CLK
CLOCK_50 => score[6].CLK
CLOCK_50 => score[7].CLK
CLOCK_50 => score[8].CLK
CLOCK_50 => score[9].CLK
CLOCK_50 => score[10].CLK
CLOCK_50 => score[11].CLK
CLOCK_50 => score[12].CLK
CLOCK_50 => score[13].CLK
CLOCK_50 => ox1[0].CLK
CLOCK_50 => ox1[1].CLK
CLOCK_50 => ox1[2].CLK
CLOCK_50 => ox1[3].CLK
CLOCK_50 => ox1[4].CLK
CLOCK_50 => ox1[5].CLK
CLOCK_50 => ox1[6].CLK
CLOCK_50 => ox1[7].CLK
CLOCK_50 => ox1[8].CLK
CLOCK_50 => ox1[9].CLK
CLOCK_50 => ox1[10].CLK
CLOCK_50 => ox1[11].CLK
CLOCK_50 => ox1[12].CLK
CLOCK_50 => ox0[0].CLK
CLOCK_50 => ox0[1].CLK
CLOCK_50 => ox0[2].CLK
CLOCK_50 => ox0[3].CLK
CLOCK_50 => ox0[4].CLK
CLOCK_50 => ox0[5].CLK
CLOCK_50 => ox0[6].CLK
CLOCK_50 => ox0[7].CLK
CLOCK_50 => ox0[8].CLK
CLOCK_50 => ox0[9].CLK
CLOCK_50 => ox0[10].CLK
CLOCK_50 => ox0[11].CLK
CLOCK_50 => ox0[12].CLK
CLOCK_50 => anim_frame[0].CLK
CLOCK_50 => anim_frame[1].CLK
CLOCK_50 => dino_top[0].CLK
CLOCK_50 => dino_top[1].CLK
CLOCK_50 => dino_top[2].CLK
CLOCK_50 => dino_top[3].CLK
CLOCK_50 => dino_top[4].CLK
CLOCK_50 => dino_top[5].CLK
CLOCK_50 => dino_top[6].CLK
CLOCK_50 => dino_top[7].CLK
CLOCK_50 => dino_top[8].CLK
CLOCK_50 => on_ground.CLK
CLOCK_50 => dino_vy[0].CLK
CLOCK_50 => dino_vy[1].CLK
CLOCK_50 => dino_vy[2].CLK
CLOCK_50 => dino_vy[3].CLK
CLOCK_50 => dino_vy[4].CLK
CLOCK_50 => dino_vy[5].CLK
CLOCK_50 => dino_vy[6].CLK
CLOCK_50 => dino_vy[7].CLK
CLOCK_50 => dino_y[0].CLK
CLOCK_50 => dino_y[1].CLK
CLOCK_50 => dino_y[2].CLK
CLOCK_50 => dino_y[3].CLK
CLOCK_50 => dino_y[4].CLK
CLOCK_50 => dino_y[5].CLK
CLOCK_50 => dino_y[6].CLK
CLOCK_50 => dino_y[7].CLK
CLOCK_50 => key_prev.CLK
CLOCK_50 => VGA_B[0]~reg0.CLK
CLOCK_50 => VGA_B[1]~reg0.CLK
CLOCK_50 => VGA_B[2]~reg0.CLK
CLOCK_50 => VGA_B[3]~reg0.CLK
CLOCK_50 => VGA_G[0]~reg0.CLK
CLOCK_50 => VGA_G[1]~reg0.CLK
CLOCK_50 => VGA_G[2]~reg0.CLK
CLOCK_50 => VGA_G[3]~reg0.CLK
CLOCK_50 => VGA_R[0]~reg0.CLK
CLOCK_50 => VGA_R[1]~reg0.CLK
CLOCK_50 => VGA_R[2]~reg0.CLK
CLOCK_50 => VGA_R[3]~reg0.CLK
CLOCK_50 => VGA_VS~reg0.CLK
CLOCK_50 => VGA_HS~reg0.CLK
CLOCK_50 => grd1.CLK
CLOCK_50 => obs1.CLK
CLOCK_50 => sin1.CLK
CLOCK_50 => von1.CLK
CLOCK_50 => vs1.CLK
CLOCK_50 => hs1.CLK
CLOCK_50 => spr_q[0].CLK
CLOCK_50 => spr_q[1].CLK
CLOCK_50 => spr_q[2].CLK
CLOCK_50 => spr_q[3].CLK
CLOCK_50 => spr_q[4].CLK
CLOCK_50 => spr_q[5].CLK
CLOCK_50 => spr_q[6].CLK
CLOCK_50 => spr_q[7].CLK
CLOCK_50 => spr_q[8].CLK
CLOCK_50 => spr_q[9].CLK
CLOCK_50 => spr_q[10].CLK
CLOCK_50 => spr_q[11].CLK
CLOCK_50 => spr_q[12].CLK
CLOCK_50 => vcount[0].CLK
CLOCK_50 => vcount[1].CLK
CLOCK_50 => vcount[2].CLK
CLOCK_50 => vcount[3].CLK
CLOCK_50 => vcount[4].CLK
CLOCK_50 => vcount[5].CLK
CLOCK_50 => vcount[6].CLK
CLOCK_50 => vcount[7].CLK
CLOCK_50 => vcount[8].CLK
CLOCK_50 => vcount[9].CLK
CLOCK_50 => hcount[0].CLK
CLOCK_50 => hcount[1].CLK
CLOCK_50 => hcount[2].CLK
CLOCK_50 => hcount[3].CLK
CLOCK_50 => hcount[4].CLK
CLOCK_50 => hcount[5].CLK
CLOCK_50 => hcount[6].CLK
CLOCK_50 => hcount[7].CLK
CLOCK_50 => hcount[8].CLK
CLOCK_50 => hcount[9].CLK
CLOCK_50 => lfsr[0].CLK
CLOCK_50 => lfsr[1].CLK
CLOCK_50 => lfsr[2].CLK
CLOCK_50 => lfsr[3].CLK
CLOCK_50 => lfsr[4].CLK
CLOCK_50 => lfsr[5].CLK
CLOCK_50 => lfsr[6].CLK
CLOCK_50 => lfsr[7].CLK
CLOCK_50 => lfsr[8].CLK
CLOCK_50 => lfsr[9].CLK
CLOCK_50 => lfsr[10].CLK
CLOCK_50 => lfsr[11].CLK
CLOCK_50 => lfsr[12].CLK
CLOCK_50 => lfsr[13].CLK
CLOCK_50 => lfsr[14].CLK
CLOCK_50 => lfsr[15].CLK
CLOCK_50 => pix_en.CLK
CLOCK_50 => state~4.DATAIN
KEY[0] => key_prev.DATAB
KEY[0] => process_0.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


