# ============================================================
# vga1.qsf : DE0-CV (Cyclone V 5CEBA4F23C7) VGA 640x480 出力
# ピンは Terasic DE0-CV User Manual Table 3-10/3-6 準拠
# ============================================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY vga1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

set_global_assignment -name VHDL_FILE vga1.vhd
set_global_assignment -name SDC_FILE vga1.sdc

# 未使用ピンは入力(トライステート)で安全に
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# ---- クロック ----
set_location_assignment PIN_M9  -to CLOCK_50

# ---- VGA Red [3:0] ----
set_location_assignment PIN_A9  -to VGA_R[0]
set_location_assignment PIN_B10 -to VGA_R[1]
set_location_assignment PIN_C9  -to VGA_R[2]
set_location_assignment PIN_A5  -to VGA_R[3]

# ---- VGA Green [3:0] ----
set_location_assignment PIN_L7  -to VGA_G[0]
set_location_assignment PIN_K7  -to VGA_G[1]
set_location_assignment PIN_J7  -to VGA_G[2]
set_location_assignment PIN_J8  -to VGA_G[3]

# ---- VGA Blue [3:0] ----
set_location_assignment PIN_B6  -to VGA_B[0]
set_location_assignment PIN_B7  -to VGA_B[1]
set_location_assignment PIN_A8  -to VGA_B[2]
set_location_assignment PIN_A7  -to VGA_B[3]

# ---- VGA Sync ----
set_location_assignment PIN_H8  -to VGA_HS
set_location_assignment PIN_G8  -to VGA_VS

# ---- I/O standard (3.3-V LVTTL) ----
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS

set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"