|xstg
CLOCK_50 => edir[2][0].CLK
CLOCK_50 => edir[2][1].CLK
CLOCK_50 => edir[2][2].CLK
CLOCK_50 => edir[2][3].CLK
CLOCK_50 => edir[2][4].CLK
CLOCK_50 => edir[1][0].CLK
CLOCK_50 => edir[1][1].CLK
CLOCK_50 => edir[1][2].CLK
CLOCK_50 => edir[1][3].CLK
CLOCK_50 => edir[1][4].CLK
CLOCK_50 => edir[0][0].CLK
CLOCK_50 => edir[0][1].CLK
CLOCK_50 => edir[0][2].CLK
CLOCK_50 => edir[0][3].CLK
CLOCK_50 => edir[0][4].CLK
CLOCK_50 => ey[2][0].CLK
CLOCK_50 => ey[2][1].CLK
CLOCK_50 => ey[2][2].CLK
CLOCK_50 => ey[2][3].CLK
CLOCK_50 => ey[2][4].CLK
CLOCK_50 => ey[2][5].CLK
CLOCK_50 => ey[2][6].CLK
CLOCK_50 => ey[2][7].CLK
CLOCK_50 => ey[2][8].CLK
CLOCK_50 => ey[2][9].CLK
CLOCK_50 => ey[2][10].CLK
CLOCK_50 => ey[1][0].CLK
CLOCK_50 => ey[1][1].CLK
CLOCK_50 => ey[1][2].CLK
CLOCK_50 => ey[1][3].CLK
CLOCK_50 => ey[1][4].CLK
CLOCK_50 => ey[1][5].CLK
CLOCK_50 => ey[1][6].CLK
CLOCK_50 => ey[1][7].CLK
CLOCK_50 => ey[1][8].CLK
CLOCK_50 => ey[1][9].CLK
CLOCK_50 => ey[1][10].CLK
CLOCK_50 => ey[0][0].CLK
CLOCK_50 => ey[0][1].CLK
CLOCK_50 => ey[0][2].CLK
CLOCK_50 => ey[0][3].CLK
CLOCK_50 => ey[0][4].CLK
CLOCK_50 => ey[0][5].CLK
CLOCK_50 => ey[0][6].CLK
CLOCK_50 => ey[0][7].CLK
CLOCK_50 => ey[0][8].CLK
CLOCK_50 => ey[0][9].CLK
CLOCK_50 => ey[0][10].CLK
CLOCK_50 => ex[2][0].CLK
CLOCK_50 => ex[2][1].CLK
CLOCK_50 => ex[2][2].CLK
CLOCK_50 => ex[2][3].CLK
CLOCK_50 => ex[2][4].CLK
CLOCK_50 => ex[2][5].CLK
CLOCK_50 => ex[2][6].CLK
CLOCK_50 => ex[2][7].CLK
CLOCK_50 => ex[2][8].CLK
CLOCK_50 => ex[2][9].CLK
CLOCK_50 => ex[2][10].CLK
CLOCK_50 => ex[1][0].CLK
CLOCK_50 => ex[1][1].CLK
CLOCK_50 => ex[1][2].CLK
CLOCK_50 => ex[1][3].CLK
CLOCK_50 => ex[1][4].CLK
CLOCK_50 => ex[1][5].CLK
CLOCK_50 => ex[1][6].CLK
CLOCK_50 => ex[1][7].CLK
CLOCK_50 => ex[1][8].CLK
CLOCK_50 => ex[1][9].CLK
CLOCK_50 => ex[1][10].CLK
CLOCK_50 => ex[0][0].CLK
CLOCK_50 => ex[0][1].CLK
CLOCK_50 => ex[0][2].CLK
CLOCK_50 => ex[0][3].CLK
CLOCK_50 => ex[0][4].CLK
CLOCK_50 => ex[0][5].CLK
CLOCK_50 => ex[0][6].CLK
CLOCK_50 => ex[0][7].CLK
CLOCK_50 => ex[0][8].CLK
CLOCK_50 => ex[0][9].CLK
CLOCK_50 => ex[0][10].CLK
CLOCK_50 => expl_y[0].CLK
CLOCK_50 => expl_y[1].CLK
CLOCK_50 => expl_y[2].CLK
CLOCK_50 => expl_y[3].CLK
CLOCK_50 => expl_y[4].CLK
CLOCK_50 => expl_y[5].CLK
CLOCK_50 => expl_y[6].CLK
CLOCK_50 => expl_y[7].CLK
CLOCK_50 => expl_y[8].CLK
CLOCK_50 => expl_x[0].CLK
CLOCK_50 => expl_x[1].CLK
CLOCK_50 => expl_x[2].CLK
CLOCK_50 => expl_x[3].CLK
CLOCK_50 => expl_x[4].CLK
CLOCK_50 => expl_x[5].CLK
CLOCK_50 => expl_x[6].CLK
CLOCK_50 => expl_x[7].CLK
CLOCK_50 => expl_x[8].CLK
CLOCK_50 => expl_x[9].CLK
CLOCK_50 => zy[1][0].CLK
CLOCK_50 => zy[1][1].CLK
CLOCK_50 => zy[1][2].CLK
CLOCK_50 => zy[1][3].CLK
CLOCK_50 => zy[1][4].CLK
CLOCK_50 => zy[1][5].CLK
CLOCK_50 => zy[1][6].CLK
CLOCK_50 => zy[1][7].CLK
CLOCK_50 => zy[1][8].CLK
CLOCK_50 => zy[1][9].CLK
CLOCK_50 => zy[1][10].CLK
CLOCK_50 => zy[0][0].CLK
CLOCK_50 => zy[0][1].CLK
CLOCK_50 => zy[0][2].CLK
CLOCK_50 => zy[0][3].CLK
CLOCK_50 => zy[0][4].CLK
CLOCK_50 => zy[0][5].CLK
CLOCK_50 => zy[0][6].CLK
CLOCK_50 => zy[0][7].CLK
CLOCK_50 => zy[0][8].CLK
CLOCK_50 => zy[0][9].CLK
CLOCK_50 => zy[0][10].CLK
CLOCK_50 => zx[1][0].CLK
CLOCK_50 => zx[1][1].CLK
CLOCK_50 => zx[1][2].CLK
CLOCK_50 => zx[1][3].CLK
CLOCK_50 => zx[1][4].CLK
CLOCK_50 => zx[1][5].CLK
CLOCK_50 => zx[1][6].CLK
CLOCK_50 => zx[1][7].CLK
CLOCK_50 => zx[1][8].CLK
CLOCK_50 => zx[1][9].CLK
CLOCK_50 => zx[1][10].CLK
CLOCK_50 => zx[0][0].CLK
CLOCK_50 => zx[0][1].CLK
CLOCK_50 => zx[0][2].CLK
CLOCK_50 => zx[0][3].CLK
CLOCK_50 => zx[0][4].CLK
CLOCK_50 => zx[0][5].CLK
CLOCK_50 => zx[0][6].CLK
CLOCK_50 => zx[0][7].CLK
CLOCK_50 => zx[0][8].CLK
CLOCK_50 => zx[0][9].CLK
CLOCK_50 => zx[0][10].CLK
CLOCK_50 => tact[2].CLK
CLOCK_50 => tact[1].CLK
CLOCK_50 => tact[0].CLK
CLOCK_50 => tx[2][0].CLK
CLOCK_50 => tx[2][1].CLK
CLOCK_50 => tx[2][2].CLK
CLOCK_50 => tx[2][3].CLK
CLOCK_50 => tx[2][4].CLK
CLOCK_50 => tx[2][5].CLK
CLOCK_50 => tx[2][6].CLK
CLOCK_50 => tx[2][7].CLK
CLOCK_50 => tx[2][8].CLK
CLOCK_50 => tx[2][9].CLK
CLOCK_50 => tx[2][10].CLK
CLOCK_50 => tx[1][0].CLK
CLOCK_50 => tx[1][1].CLK
CLOCK_50 => tx[1][2].CLK
CLOCK_50 => tx[1][3].CLK
CLOCK_50 => tx[1][4].CLK
CLOCK_50 => tx[1][5].CLK
CLOCK_50 => tx[1][6].CLK
CLOCK_50 => tx[1][7].CLK
CLOCK_50 => tx[1][8].CLK
CLOCK_50 => tx[1][9].CLK
CLOCK_50 => tx[1][10].CLK
CLOCK_50 => tx[0][0].CLK
CLOCK_50 => tx[0][1].CLK
CLOCK_50 => tx[0][2].CLK
CLOCK_50 => tx[0][3].CLK
CLOCK_50 => tx[0][4].CLK
CLOCK_50 => tx[0][5].CLK
CLOCK_50 => tx[0][6].CLK
CLOCK_50 => tx[0][7].CLK
CLOCK_50 => tx[0][8].CLK
CLOCK_50 => tx[0][9].CLK
CLOCK_50 => tx[0][10].CLK
CLOCK_50 => ty[2][0].CLK
CLOCK_50 => ty[2][1].CLK
CLOCK_50 => ty[2][2].CLK
CLOCK_50 => ty[2][3].CLK
CLOCK_50 => ty[2][4].CLK
CLOCK_50 => ty[2][5].CLK
CLOCK_50 => ty[2][6].CLK
CLOCK_50 => ty[2][7].CLK
CLOCK_50 => ty[2][8].CLK
CLOCK_50 => ty[2][9].CLK
CLOCK_50 => ty[2][10].CLK
CLOCK_50 => ty[1][0].CLK
CLOCK_50 => ty[1][1].CLK
CLOCK_50 => ty[1][2].CLK
CLOCK_50 => ty[1][3].CLK
CLOCK_50 => ty[1][4].CLK
CLOCK_50 => ty[1][5].CLK
CLOCK_50 => ty[1][6].CLK
CLOCK_50 => ty[1][7].CLK
CLOCK_50 => ty[1][8].CLK
CLOCK_50 => ty[1][9].CLK
CLOCK_50 => ty[1][10].CLK
CLOCK_50 => ty[0][0].CLK
CLOCK_50 => ty[0][1].CLK
CLOCK_50 => ty[0][2].CLK
CLOCK_50 => ty[0][3].CLK
CLOCK_50 => ty[0][4].CLK
CLOCK_50 => ty[0][5].CLK
CLOCK_50 => ty[0][6].CLK
CLOCK_50 => ty[0][7].CLK
CLOCK_50 => ty[0][8].CLK
CLOCK_50 => ty[0][9].CLK
CLOCK_50 => ty[0][10].CLK
CLOCK_50 => zact[1].CLK
CLOCK_50 => zact[0].CLK
CLOCK_50 => eact[2].CLK
CLOCK_50 => eact[1].CLK
CLOCK_50 => eact[0].CLK
CLOCK_50 => score[0].CLK
CLOCK_50 => score[1].CLK
CLOCK_50 => score[2].CLK
CLOCK_50 => score[3].CLK
CLOCK_50 => score[4].CLK
CLOCK_50 => score[5].CLK
CLOCK_50 => score[6].CLK
CLOCK_50 => score[7].CLK
CLOCK_50 => score[8].CLK
CLOCK_50 => score[9].CLK
CLOCK_50 => score[10].CLK
CLOCK_50 => score[11].CLK
CLOCK_50 => score[12].CLK
CLOCK_50 => score[13].CLK
CLOCK_50 => lives[0].CLK
CLOCK_50 => lives[1].CLK
CLOCK_50 => py[0].CLK
CLOCK_50 => py[1].CLK
CLOCK_50 => py[2].CLK
CLOCK_50 => py[3].CLK
CLOCK_50 => py[4].CLK
CLOCK_50 => py[5].CLK
CLOCK_50 => py[6].CLK
CLOCK_50 => py[7].CLK
CLOCK_50 => py[8].CLK
CLOCK_50 => px[0].CLK
CLOCK_50 => px[1].CLK
CLOCK_50 => px[2].CLK
CLOCK_50 => px[3].CLK
CLOCK_50 => px[4].CLK
CLOCK_50 => px[5].CLK
CLOCK_50 => px[6].CLK
CLOCK_50 => px[7].CLK
CLOCK_50 => px[8].CLK
CLOCK_50 => px[9].CLK
CLOCK_50 => expl_t[0].CLK
CLOCK_50 => expl_t[1].CLK
CLOCK_50 => expl_t[2].CLK
CLOCK_50 => expl_t[3].CLK
CLOCK_50 => expl_t[4].CLK
CLOCK_50 => invuln[0].CLK
CLOCK_50 => invuln[1].CLK
CLOCK_50 => invuln[2].CLK
CLOCK_50 => invuln[3].CLK
CLOCK_50 => invuln[4].CLK
CLOCK_50 => invuln[5].CLK
CLOCK_50 => invuln[6].CLK
CLOCK_50 => zcool[0].CLK
CLOCK_50 => zcool[1].CLK
CLOCK_50 => zcool[2].CLK
CLOCK_50 => zcool[3].CLK
CLOCK_50 => zcool[4].CLK
CLOCK_50 => scroll[0].CLK
CLOCK_50 => scroll[1].CLK
CLOCK_50 => scroll[2].CLK
CLOCK_50 => scroll[3].CLK
CLOCK_50 => scroll[4].CLK
CLOCK_50 => scroll[5].CLK
CLOCK_50 => scroll[6].CLK
CLOCK_50 => scroll[7].CLK
CLOCK_50 => scroll[8].CLK
CLOCK_50 => scroll[9].CLK
CLOCK_50 => scroll[10].CLK
CLOCK_50 => k1p.CLK
CLOCK_50 => k0p.CLK
CLOCK_50 => VGA_B[0]~reg0.CLK
CLOCK_50 => VGA_B[1]~reg0.CLK
CLOCK_50 => VGA_B[2]~reg0.CLK
CLOCK_50 => VGA_B[3]~reg0.CLK
CLOCK_50 => VGA_G[0]~reg0.CLK
CLOCK_50 => VGA_G[1]~reg0.CLK
CLOCK_50 => VGA_G[2]~reg0.CLK
CLOCK_50 => VGA_G[3]~reg0.CLK
CLOCK_50 => VGA_R[0]~reg0.CLK
CLOCK_50 => VGA_R[1]~reg0.CLK
CLOCK_50 => VGA_R[2]~reg0.CLK
CLOCK_50 => VGA_R[3]~reg0.CLK
CLOCK_50 => VGA_VS~reg0.CLK
CLOCK_50 => VGA_HS~reg0.CLK
CLOCK_50 => shp1[0].CLK
CLOCK_50 => shp1[1].CLK
CLOCK_50 => shp1[2].CLK
CLOCK_50 => shp1[3].CLK
CLOCK_50 => shp1[4].CLK
CLOCK_50 => shp1[5].CLK
CLOCK_50 => shp1[6].CLK
CLOCK_50 => shp1[7].CLK
CLOCK_50 => shp1[8].CLK
CLOCK_50 => shp1[9].CLK
CLOCK_50 => shp1[10].CLK
CLOCK_50 => shp1[11].CLK
CLOCK_50 => scov1.CLK
CLOCK_50 => von1.CLK
CLOCK_50 => vs1.CLK
CLOCK_50 => hs1.CLK
CLOCK_50 => spr_q[0].CLK
CLOCK_50 => spr_q[1].CLK
CLOCK_50 => spr_q[2].CLK
CLOCK_50 => spr_q[3].CLK
CLOCK_50 => spr_q[4].CLK
CLOCK_50 => spr_q[5].CLK
CLOCK_50 => spr_q[6].CLK
CLOCK_50 => spr_q[7].CLK
CLOCK_50 => spr_q[8].CLK
CLOCK_50 => spr_q[9].CLK
CLOCK_50 => spr_q[10].CLK
CLOCK_50 => spr_q[11].CLK
CLOCK_50 => spr_q[12].CLK
CLOCK_50 => vcount[0].CLK
CLOCK_50 => vcount[1].CLK
CLOCK_50 => vcount[2].CLK
CLOCK_50 => vcount[3].CLK
CLOCK_50 => vcount[4].CLK
CLOCK_50 => vcount[5].CLK
CLOCK_50 => vcount[6].CLK
CLOCK_50 => vcount[7].CLK
CLOCK_50 => vcount[8].CLK
CLOCK_50 => vcount[9].CLK
CLOCK_50 => hcount[0].CLK
CLOCK_50 => hcount[1].CLK
CLOCK_50 => hcount[2].CLK
CLOCK_50 => hcount[3].CLK
CLOCK_50 => hcount[4].CLK
CLOCK_50 => hcount[5].CLK
CLOCK_50 => hcount[6].CLK
CLOCK_50 => hcount[7].CLK
CLOCK_50 => hcount[8].CLK
CLOCK_50 => hcount[9].CLK
CLOCK_50 => lfsr[0].CLK
CLOCK_50 => lfsr[1].CLK
CLOCK_50 => lfsr[2].CLK
CLOCK_50 => lfsr[3].CLK
CLOCK_50 => lfsr[4].CLK
CLOCK_50 => lfsr[5].CLK
CLOCK_50 => lfsr[6].CLK
CLOCK_50 => lfsr[7].CLK
CLOCK_50 => lfsr[8].CLK
CLOCK_50 => lfsr[9].CLK
CLOCK_50 => lfsr[10].CLK
CLOCK_50 => lfsr[11].CLK
CLOCK_50 => lfsr[12].CLK
CLOCK_50 => lfsr[13].CLK
CLOCK_50 => lfsr[14].CLK
CLOCK_50 => lfsr[15].CLK
CLOCK_50 => pix_en.CLK
CLOCK_50 => state~4.DATAIN
KEY[0] => k0p.DATAB
KEY[0] => process_0.IN1
KEY[1] => k1p.DATAB
KEY[1] => process_0.IN1
KEY[1] => process_0.IN1
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[2] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
KEY[3] => nx.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[0] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[1] => ny.OUTPUTSELECT
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= seg7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= <GND>
HEX4[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= lives[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= lives[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


