|vga1
CLOCK_50 => VGA_B[0]~reg0.CLK
CLOCK_50 => VGA_B[1]~reg0.CLK
CLOCK_50 => VGA_B[2]~reg0.CLK
CLOCK_50 => VGA_B[3]~reg0.CLK
CLOCK_50 => VGA_G[0]~reg0.CLK
CLOCK_50 => VGA_G[1]~reg0.CLK
CLOCK_50 => VGA_G[2]~reg0.CLK
CLOCK_50 => VGA_G[3]~reg0.CLK
CLOCK_50 => VGA_R[0]~reg0.CLK
CLOCK_50 => VGA_R[1]~reg0.CLK
CLOCK_50 => VGA_R[2]~reg0.CLK
CLOCK_50 => VGA_R[3]~reg0.CLK
CLOCK_50 => VGA_VS~reg0.CLK
CLOCK_50 => VGA_HS~reg0.CLK
CLOCK_50 => vcount[0].CLK
CLOCK_50 => vcount[1].CLK
CLOCK_50 => vcount[2].CLK
CLOCK_50 => vcount[3].CLK
CLOCK_50 => vcount[4].CLK
CLOCK_50 => vcount[5].CLK
CLOCK_50 => vcount[6].CLK
CLOCK_50 => vcount[7].CLK
CLOCK_50 => vcount[8].CLK
CLOCK_50 => vcount[9].CLK
CLOCK_50 => hcount[0].CLK
CLOCK_50 => hcount[1].CLK
CLOCK_50 => hcount[2].CLK
CLOCK_50 => hcount[3].CLK
CLOCK_50 => hcount[4].CLK
CLOCK_50 => hcount[5].CLK
CLOCK_50 => hcount[6].CLK
CLOCK_50 => hcount[7].CLK
CLOCK_50 => hcount[8].CLK
CLOCK_50 => hcount[9].CLK
CLOCK_50 => pix_en.CLK
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE


